*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container{
    max-width: 900px;
    margin: 0px auto;
}

.apply_box{
    background-color: whitesmoke;
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}

span{
    font-size: 20px;
}

body{
    background-color: #ccc;
}

.form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px;
}

.form_control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 17px;
    margin-bottom: 5px;
}

input, select, textarea{
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 17px;
}

input, textarea, select:focus{
    outline-color: red;
}

.apply_button{
    display: flex;
    justify-content: end;
    margin-top: 25px;
}

button {
    background-color: red;
    border: transparent solid 7px;
    padding: 5px 10px;
    color: white;
    border-radius: 7px;
    font-size: 15px;
    transition: 0.3s ease-in;
    width: 115px;
    height: 40px;
}

button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.address_control{
    grid-column: 1 / span 2;
}

.address_control textarea{
    width: 100%;
}

@media (max-width: 520px){
    .address_control{
        grid-column: 1 / span 1;
    }
};